-- Initial lishp.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                lishp
version:             0.1.0.0
synopsis:            A tiny Lisp written in Haskell
-- description:
homepage:            https://github.com/wildlyinaccurate/lishp
license:             MIT
license-file:        LICENSE
author:              Joseph Wynn
maintainer:          joseph@wildlyinaccurate.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-Source-Dirs:  src

executable lishp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, mtl >=2.2 && <2.3, parsec >=3.1 && <3.2, readline >=1.0 && <1.1, directory >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
